DROP TABLE student CASCADE CONSTRAINT;
DROP TABLE predmet CASCADE CONSTRAINT;
DROP TABLE skuska CASCADE CONSTRAINT;
DROP TABLE hodnotenie CASCADE CONSTRAINT;
DROP TABLE ucitel CASCADE CONSTRAINT;
DROP TABLE osoba CASCADE CONSTRAINT;
DROP TABLE termin CASCADE CONSTRAINT;
DROP TABLE zapisuje_sa CASCADE CONSTRAINT;
DROP TABLE prihlasuje_sa CASCADE CONSTRAINT;
DROP TABLE otazka CASCADE CONSTRAINT;
DROP TABLE vyucuje CASCADE CONSTRAINT;


CREATE TABLE skuska(
    ID_skuska NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    ID_predmet VARCHAR(20) NOT NULL UNIQUE, --Foreign Key
    login_u_g VARCHAR(20) NOT NULL, --Foreign
    otvorenie_prihlasovania TIMESTAMP,
    zatvorenie_prihlasovania TIMESTAMP,
    max_pocet_studentov INTEGER NOT NULL,
    max_pocet_bodov INTEGER NOT NULL,
    min_pocet_bodov INTEGER NOT NULL,
    pocet_otazok INTEGER NOT NULL,
    zverejnenie NUMBER(1,0) NOT NULL,
    pocet_terminov INTEGER NOT NULL,
    typ_skusky VARCHAR(10) NOT NULL, --pol = polsemestralka, sem = semestralka
    
    CHECK (otvorenie_prihlasovania < zatvorenie_prihlasovania),
    CHECK (max_pocet_studentov >= 0),
    CHECK (max_pocet_bodov >= 0),
    CHECK (min_pocet_bodov >= 0),
    CHECK (pocet_otazok >= 0),
    CHECK ((typ_skusky = 'sem' AND pocet_terminov >= 3) OR (typ_skusky = 'pol' AND pocet_terminov >= 1))
);


CREATE TABLE osoba(
    login VARCHAR(20) PRIMARY KEY,
    meno VARCHAR(30) NOT NULL,
    heslo VARCHAR(30) NOT NULL,
    email VARCHAR(50) NOT NULL
);


CREATE TABLE student(
    login_s VARCHAR(20) PRIMARY KEY,
    rocnik INTEGER NOT NULL,
    
    CHECK (rocnik >= 1)
);

CREATE TABLE predmet(
    ID_predmet VARCHAR(20) PRIMARY KEY,
    login_u VARCHAR(20), --Foreign, garant
    zapocet NUMBER NOT NULL,

    CHECK (zapocet >= 0)
);


CREATE TABLE ucitel(
    login_u VARCHAR(20) PRIMARY KEY
);


CREATE TABLE hodnotenie(
    ID_hodnotenie NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    ID_termin NUMBER NOT NULL, --Foreign
    login_u VARCHAR(20) NOT NULL, --Foreign
    login_s VARCHAR(20)NOT NULL, --Foreign
    datum_hodnotenia TIMESTAMP NOT NULL,
    pocet_bodov NUMBER NOT NULL,
    bodovanie_otazok VARCHAR(50), --Pocty bodov za jednotlive otazky v tvare (5|10|12|1 ....)
    
    CHECK (pocet_bodov >= 0)
);


CREATE TABLE termin(
    ID_termin NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    ID_skuska NUMBER NOT NULL, --Foreign
    cas_konania TIMESTAMP NOT NULL
);


CREATE TABLE prihlasuje_sa(
    ID_termin NUMBER NOT NULL, --Foreign
    login_s VARCHAR(20) NOT NULL  --Foreign
);


CREATE TABLE zapisuje_sa(
    ID_predmet VARCHAR(20) NOT NULL, --Foreign
    login_s VARCHAR(20) NOT NULL,      --Foreign
    pocet_ziskanych_bodov NUMBER NOT NULL,
    
    CHECK (pocet_ziskanych_bodov >= 0)
);


CREATE TABLE otazka(
    ID_otazka NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    ID_skuska NUMBER NOT NULL, --Foreign
    zadanie VARCHAR(200)
);


CREATE TABLE vyucuje(
    ID_predmet VARCHAR(20) NOT NULL, --Foreign
    login_u VARCHAR(20) NOT NULL -- Foreign
); 


--Composite Keys:
ALTER TABLE vyucuje ADD CONSTRAINT pk_vyucuje PRIMARY KEY (ID_predmet, login_u);
ALTER TABLE zapisuje_sa ADD CONSTRAINT pk_zapisuje_sa PRIMARY KEY (ID_predmet, login_s);
ALTER TABLE prihlasuje_sa ADD CONSTRAINT pk_prihlasuje_sa PRIMARY KEY (ID_termin, login_s);


--Foreign Keys:
ALTER TABLE skuska ADD CONSTRAINT fk_ID_predmet FOREIGN KEY (ID_predmet) REFERENCES predmet(ID_predmet);
ALTER TABLE skuska ADD CONSTRAINT fk_login FOREIGN KEY (login_u_g) REFERENCES ucitel(login_u);

ALTER TABLE predmet ADD CONSTRAINT fk_login4 FOREIGN KEY (login_u) REFERENCES ucitel(login_u);
ALTER TABLE hodnotenie ADD CONSTRAINT fk_login5 FOREIGN KEY (login_u) REFERENCES ucitel(login_u);
ALTER TABLE hodnotenie ADD CONSTRAINT fk_login9 FOREIGN KEY (login_s, ID_termin) REFERENCES prihlasuje_sa(login_s, ID_termin);

ALTER TABLE termin ADD CONSTRAINT fk_ID_skuska FOREIGN KEY (ID_skuska) REFERENCES skuska(ID_skuska);

ALTER TABLE prihlasuje_sa ADD CONSTRAINT fk_ID_termin2 FOREIGN KEY (ID_termin) REFERENCES termin(ID_termin);
ALTER TABLE prihlasuje_sa ADD CONSTRAINT fk_login6 FOREIGN KEY (login_s) REFERENCES student(login_s);

ALTER TABLE zapisuje_sa ADD CONSTRAINT fk_ID_predmet2 FOREIGN KEY (ID_predmet) REFERENCES predmet(ID_predmet);
ALTER TABLE zapisuje_sa ADD CONSTRAINT fk_login7 FOREIGN KEY (login_s) REFERENCES student(login_s);

ALTER TABLE otazka ADD CONSTRAINT fk_ID_skuska2 FOREIGN KEY (ID_skuska) REFERENCES skuska(ID_skuska) ON DELETE CASCADE;

ALTER TABLE vyucuje ADD CONSTRAINT fk_ID_predmet3 FOREIGN KEY (ID_predmet) REFERENCES predmet(ID_predmet);
ALTER TABLE vyucuje ADD CONSTRAINT fk_login8 FOREIGN KEY (login_u) REFERENCES ucitel(login_u);

ALTER TABLE student ADD CONSTRAINT fk_login10 FOREIGN KEY (login_s) REFERENCES osoba(login);
ALTER TABLE ucitel ADD CONSTRAINT fk_login11 FOREIGN KEY (login_u) REFERENCES osoba(login);

--Trigger:
SET SERVEROUTPUT ON;

--Check login format
CREATE OR REPLACE TRIGGER check_login
	BEFORE INSERT OR UPDATE OF login ON osoba
	FOR EACH ROW
DECLARE
	login VARCHAR(20);
    surname  VARCHAR(30);
    sur_index NUMBER;
    test_login VARCHAR(30);
    num_of_people NUMBER;
    chr_value VARCHAR(5);
BEGIN
    dbms_output.enable;
    
	login := :NEW.login;
    sur_index := INSTR(TRIM(:NEW.meno), ' '); --Get start index of surname
    
    --If the INSTR function returned 0, then surname wanst given
    IF(sur_index = 0) THEN
        Raise_Application_Error (-20001, 'Priezvisko nebolo zadané!');
    END IF;
    
    surname := SUBSTR(TRIM(:NEW.meno), sur_index+1); --Get the surname

    --Login checking----------------------------------
    IF(LENGTH(surname) < 5) THEN
        --If length of  the surname is less than 5, append the whole surname to 'x'
        test_login := 'x' || surname;
        
        --Then get remaining characters from first name
        FOR i IN 1..5-LENGTH(surname)
        LOOP
            test_login := test_login || SUBSTR(TRIM(:NEW.meno), i, 1);
        END LOOP;
    ELSE
        --Else if its bigger than 5, get first 5 letters and append it to 'x' 
        test_login := 'x' || SUBSTR(TRIM(surname), 1, 5);
    END IF;
    
    test_login := LOWER(test_login);
    
    --Get the number of people with the same login (returns the number to give to new person)
    SELECT COUNT(*) INTO num_of_people
    FROM osoba
    WHERE SUBSTR(login, 1, 6) = test_login;
    
    IF(num_of_people < 10) THEN
        --If there are less than 10 people with the same login, just append the number to '0' (xexamp01...9)
        test_login := test_login || '0' || TO_CHAR(num_of_people);
        
    ELSIF(num_of_people < 100 AND num_of_people > 9) THEN
        --Else if there are less than 100 people but more that 9, append the whole number to the end of the login (xexamp10 .. 99)
        test_login := test_login || TO_CHAR(num_of_people);
    ELSE
        --Else there are more than 99 people with the same login
        num_of_people := num_of_people - 100; --Remove the excess so we start at 1
        
        --First character of login number
        IF(num_of_people < 260) THEN
            --If there are less than 260 people, divide it by 26 (26 letters in alphabet) and append it to login (xexamp0...9 a .. z)
            test_login := test_login || TO_CHAR(TRUNC(num_of_people / 26));
        ELSE
            --If there are more than 259 people
            IF(num_of_people > 935) THEN
                --If there are more than 935 people with the same login, that limit is being exceeded, dont add new person
                Raise_Application_Error (-20002, 'Poèet loginov presiahol kapacitu!');
            END IF;
            num_of_people := num_of_people - 260; --Remove the excess, so we start at 1
            
            test_login := test_login || CHR(TRUNC(num_of_people / 26) + 97); --Divide number of people by the number of letter in alphabet and add 97 (ascii value of 'a')
        END IF;
        
        --Second character of login number
        chr_value := CHR((num_of_people MOD 26) + 97); --Get letter of the alphabet
        
        dbms_output.put_line('Serus, ' || chr_value);
        test_login := test_login || chr_value; --Append it to login
    END IF;
    
    --compare login to test login
    IF(test_login != :NEW.login) THEN
            --If it doesnt match, error
        Raise_Application_Error (-20003, 'Login sa nezhoduje s oèakávaným!');
    END IF;
    ---------------------------------------------------
    
END check_login;
/
show errors


--Email checking---------------------------------------
CREATE OR REPLACE TRIGGER check_email
    BEFORE INSERT OR UPDATE OF login ON osoba
    FOR EACH ROW
DECLARE
    valid BOOLEAN;
BEGIN

    valid := REGEXP_LIKE(:NEW.email, '^([a-zA-z]|[0-9]|[!#$%&*+-\/=?^_`{|}~])+@([a-zA-Z]|[0-9]|[-])+\.[a-zA-Z]{2,4}$');
        
    IF(valid = false) THEN
        Raise_Application_Error (-20004, 'Zadaný email má nesprávny formát!');
    END IF;
    
END check_email;
/
show errors
 ---------------------------------------------------
 
 
 --Check if garant is crating exam------------------
CREATE OR REPLACE TRIGGER check_if_garant
    BEFORE INSERT OR UPDATE OF login_u_g ON skuska
    FOR EACH ROW
DECLARE
    cursor garant IS SELECT login_u FROM predmet WHERE login_u = :NEW.login_u_g AND ID_predmet = :NEW.ID_predmet;
    gar garant%ROWTYPE;
BEGIN
    OPEN garant;
    FETCH garant INTO gar;
    
    IF (garant%NOTFOUND) THEN
        Raise_Application_Error (-20005, 'Ucitel ' || :NEW.login_u_g || ' nie je garantom predmetu ' || :NEW.ID_predmet || '!');
    END IF;
    
END check_if_garant;
/
show errors
 ---------------------------------------------------


--Procedures:

--Po zadani ID skusky vypíse kolko pisomiek pripadlo na kolko ucitelov a informacie o jednotlivych uciteloch
CREATE OR REPLACE PROCEDURE pocet_pisomiek(id__skuska IN NUMBER)
IS
    cursor hodnotenia IS SELECT login_u FROM hodnotenie WHERE ID_termin IN (SELECT ID_termin FROM termin NATURAL JOIN skuska WHERE ID_skuska = id__skuska) ORDER BY login_u;
    ucitel_record osoba%ROWTYPE;
    hodnotenie hodnotenia%ROWTYPE;
    ucitel_log VARCHAR(20);
    ucitel_log_next VARCHAR(20);
    pocet_ucitelov NUMBER;
    pocet_pisomiek NUMBER;
BEGIN
    dbms_output.enable;
    OPEN hodnotenia;
    pocet_pisomiek := 0;
    pocet_ucitelov := 0;
    ucitel_log := 'DEF';
    
    LOOP
        FETCH hodnotenia into hodnotenie;
        EXIT WHEN hodnotenia%NOTFOUND;
        
        IF (hodnotenia%ROWCOUNT = 0) THEN
			RAISE NO_DATA_FOUND;
        END IF;
        
        pocet_pisomiek := pocet_pisomiek + 1;
    
        
        IF(ucitel_log != hodnotenie.login_u) THEN
            pocet_ucitelov := pocet_ucitelov + 1;
            ucitel_log := hodnotenie.login_u;
            
            SELECT * into ucitel_record FROM osoba WHERE login = ucitel_log;
            dbms_output.put_line('Meno ucitela: ' || ucitel_record.meno);
            dbms_output.put_line('Login ucitela: ' || ucitel_log);
            dbms_output.put_line('Email ucitela: ' || ucitel_record.email);
            dbms_output.put_line('');
        END IF;
        
    END LOOP;
    
    dbms_output.put_line('Celkovy pocet pisomiek: ' || pocet_pisomiek);
    dbms_output.put_line('Pocet ucitelov: ' || pocet_ucitelov);
    
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        dbms_output.put_line('Skuska s danym ID neexistuje alebo este nebola hodnotena!');
    WHEN OTHERS THEN
        dbms_output.put_line('Chyba procedury pocet_pisomiek!');
END;
/

--Po zadani loginu studenta, vypise informacie o nom, na ake predmety je zapisany a kolko z nich ma aktualne bodov
CREATE OR REPLACE PROCEDURE student_info(login_student IN VARCHAR)
IS
    cursor zapisane_pr IS SELECT * FROM zapisuje_sa WHERE login_s = login_student;
    zapisany_pr zapisane_pr%ROWTYPE;
    osoba_info osoba%ROWTYPE;
    student_rocnik student.rocnik%TYPE;
    pocet_zapisanych_pr NUMBER;
BEGIN
    dbms_output.enable;
    OPEN zapisane_pr;
    pocet_zapisanych_pr := 0;
    
    SELECT * into osoba_info FROM osoba WHERE login = login_student;
    SELECT rocnik into student_rocnik FROM student WHERE login_s = login_student;
    
    IF (osoba_info.login IS NULL OR student_rocnik IS NULL) THEN
			RAISE NO_DATA_FOUND;
    END IF;
    
    dbms_output.put_line('Meno studenta: ' || osoba_info.meno);
    dbms_output.put_line('Login studenta: ' || osoba_info.login);
    dbms_output.put_line('Email studenta: ' || osoba_info.email);
    dbms_output.put_line('Rocnik: ' || student_rocnik);
    dbms_output.put_line('');
    
    LOOP
        FETCH zapisane_pr into zapisany_pr;
        EXIT WHEN zapisane_pr%NOTFOUND;
        
        IF (zapisane_pr%ROWCOUNT = 0) THEN
			RAISE NO_DATA_FOUND;
        END IF;
        
        dbms_output.put_line('-------' || zapisany_pr.ID_predmet || '-------');
        dbms_output.put_line('Ziskane body: ' || zapisany_pr.pocet_ziskanych_bodov);
        dbms_output.put_line('');
        
    END LOOP;
    
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        dbms_output.put_line('Student s danym loginom neexistuje alebo nema zapisane ziadne predmety!');
    WHEN OTHERS THEN
        dbms_output.put_line('Chyba procedury student_info!');
END;
/


--Insert test data:

--Predvedenie triggeru check_login
--------------------------------------------------------------------------------


--Predvedenie triggeru check_email
-------------------------------------------------------------------------------------

--Predvedenie triggeru check_if_garant
--------------------------------------------------------------

--SELECT:

--Spojenie cez 2 tabulky, zobrazi vsetkych ucitelov ktorý su garanti a akého predmetu
SELECT login_u, ID_predmet FROM ucitel NATURAL JOIN predmet ORDER BY login_u;


--Spojenie cez 2 tabulky, zobrazi studentov a nimi ziskane body z predmetov
SELECT login_s, ID_predmet, pocet_ziskanych_bodov FROM student NATURAL JOIN zapisuje_sa ORDER BY login_s;


--Spojenie cez 3 tabulky, zobrazi hodnotenie terminov pre jednolivych studentov      
SELECT login_s, ID_termin, cas_konania, pocet_bodov, bodovanie_otazok 
    FROM prihlasuje_sa NATURAL JOIN termin NATURAL JOIN hodnotenie ORDER BY login_s;
        
        
--Group By - Zobrazi pocet studentov zapisanych na jednotlive predmety
SELECT ID_predmet, COUNT(*) pocet_studentov FROM zapisuje_sa GROUP BY (ID_predmet);


--Group by - Zobrazi priemer bodov skúšok z predmetov
SELECT skuska.ID_predmet, ROUND(AVG(pocet_bodov)) priemer_bodov 
    FROM skuska NATURAL JOIN termin NATURAL JOIN hodnotenie 
    GROUP BY skuska.ID_predmet
    ORDER BY priemer_bodov DESC;
    
    
--EXIST - Zobrazi predmety na ktoré sa nikto neprihlásil
SELECT ID_predmet FROM predmet 
    WHERE NOT EXISTS (SELECT * FROM zapisuje_sa WHERE predmet.ID_predmet = zapisuje_sa.ID_predmet);


--IN - Zobrazi studentov, ktorý splnili zápoèet a z ktorého predmetu
SELECT login_s, ID_predmet FROM zapisuje_sa WHERE (login_s, ID_predmet)
    IN (SELECT login_s, ID_predmet FROM zapisuje_sa NATURAL JOIN predmet 
            WHERE pocet_ziskanych_bodov >= zapocet) ORDER BY login_s;
            
            
--GRANT RIGHTS:
GRANT ALL ON skuska TO xhucko02;
GRANT ALL ON osoba TO xhucko02;
GRANT ALL ON student TO xhucko02;
GRANT ALL ON predmet TO xhucko02;
GRANT ALL ON ucitel TO xhucko02;
GRANT ALL ON hodnotenie TO xhucko02;
GRANT ALL ON termin TO xhucko02;
GRANT ALL ON prihlasuje_sa TO xhucko02;
GRANT ALL ON zapisuje_sa TO xhucko02;
GRANT ALL ON otazka TO xhucko02;
GRANT ALL ON vyucuje TO xhucko02;


GRANT EXECUTE ON pocet_pisomiek TO xhucko02;
GRANT EXECUTE ON student_info TO xhucko02;


--MATERIALIZED VIEW:
ALTER SESSION SET query_rewrite_enabled = true;
DROP MATERIALIZED VIEW studentiZapocet;

CREATE MATERIALIZED VIEW studentiZapocet 

CACHE 
REFRESH ON COMMIT
ENABLE QUERY REWRITE

--Zobrazi studentov ktory splnili zapocet
AS SELECT login_s, ID_predmet, pocet_ziskanych_bodov FROM zapisuje_sa NATURAL JOIN predmet WHERE pocet_ziskanych_bodov > zapocet ORDER BY login_s;

GRANT ALL ON studentiZapocet TO xhucko02;

SELECT * FROM studentiZapocet;
COMMIT;
SELECT * FROM studentiZapocet;


--PROCEDURES EXECS:
exec pocet_pisomiek(1);
exec student_info('xdisco00');


--EXPLAIN PLAN:
--DROP INDEX ter_idx;


EXPLAIN PLAN FOR 
SELECT skuska.ID_predmet, ROUND(AVG(pocet_bodov)) priemer_bodov 
    FROM skuska NATURAL JOIN termin NATURAL JOIN hodnotenie 
    GROUP BY skuska.ID_predmet
    ORDER BY priemer_bodov DESC;
    
SELECT * FROM TABLE(DBMS_XPLAN.display());

CREATE INDEX ter_idx ON termin(ID_skuska, ID_termin);

EXPLAIN PLAN FOR
SELECT /*+ INDEX(skuska sk_idx)*/ skuska.ID_predmet, ROUND(AVG(pocet_bodov)) priemer_bodov 
    FROM skuska NATURAL JOIN termin NATURAL JOIN hodnotenie 
    GROUP BY skuska.ID_predmet
    ORDER BY priemer_bodov DESC;

SELECT * FROM TABLE(DBMS_XPLAN.display());

